.circle,
.circle-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.circle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: rgba(255,255,255,.1);
}

.video-sm .circle-1 {
  z-index: 1;
  width: 200px;
  height: 200px;
  opacity: .8;
}

.video-sm .circle-2,
.video-sm .circle-3 {
  z-index: 1;
  background: rgba(255,255,255,.1);
  width: 400px;
  height: 400px;
  opacity: .8;
}

.video-sm .circle-3 {
  width: 700px;
  height: 700px;
}

#why .circle-1 {
  width: 220px;
  height: 220px;
  opacity: .8;
}

#why .circle-2,
#why .circle-3,
#why .circle-4 {
  background: rgba(255,255,255,.1);
  width: 500px;
  height: 500px;
  opacity: .8;
}

#why .circle-3,
#why .circle-4 {
  width: 900px;
  height: 900px;
}

#why .circle-4 {
  width: 1325px;
  height: 1325px;
}

#comments .circle {
  z-index: 1;
}

#comments .circle-1 {
  width: 550px;
  height: 550px;
  opacity: .8;
}

#comments .circle-2 {
  width: 950px;
  height: 950px;
  opacity: .8;
}

#comments .circle-3 {
  width: 1450px;
  height: 1450px;
  opacity: .8;
}

@media screen and (max-width:576px) {
  #comments .circle-1 {
    width: 300px;
    height: 300px;
  }

  #comments .circle-2 {
    width: 500px;
    height: 500px;
  }

  #comments .circle-3 {
    width: 800px;
    height: 800px;
  }
}

#target .circle-wrapper {
  z-index: -1;
  top: 45%;
}

#target .circle {
  z-index: -1;
}

#target .circle-1 {
  width: 700px;
  height: 700px;
  opacity: .8;
}

#target .circle-2 {
  width: 1100px;
  height: 1100px;
  opacity: .8;
}

#target .circle-3 {
  width: 1700px;
  height: 1700px;
  opacity: .8;
}

@media screen and (max-width:992px) {
  #target .circle-1 {
    width: 400px;
    height: 400px;
  }

  #target .circle-2 {
    width: 700px;
    height: 700px;
  }

  #target .circle-3 {
    width: 1300px;
    height: 1300px;
  }
}