#rocket .triangle {
  top: 112px;
  left: -97px;
  -webkit-transform: rotate(154deg);
  -ms-transform: rotate(154deg);
  transform: rotate(154deg);
}

@media screen and (max-width:1200px) {
  #rocket .triangle {
    top: 140px;
    left: -105px;
    -webkit-transform: rotate(148deg);
    -ms-transform: rotate(148deg);
    transform: rotate(148deg);
  }
}

@media screen and (max-width:992px) {
  #rocket .triangle {
    top: 168px;
    left: -89px;
    -webkit-transform: rotate(148deg);
    -ms-transform: rotate(148deg);
    transform: rotate(148deg);
  }
}

@media screen and (max-width:840px) {
  #rocket .triangle {
    top: 183px;
    left: -79px;
  }
}

@media screen and (max-width:700px) {
  #rocket .triangle {
    top: 180px;
    left: -69px;
  }
}

@media screen and (max-width:576px) {
  #rocket .triangle {
    top: unset;
    left: 7%;
    bottom: -75px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 10;
  }
}

@media screen and (max-width:420px) {
  #rocket .triangle {
    left: 6%;
  }
}

#ielts .triangle {
  bottom: -25px;
  left: 12px;
  -webkit-transform: rotate(121deg);
  -ms-transform: rotate(121deg);
  transform: rotate(121deg);
}

@media screen and (max-width:1200px) {
  #ielts .triangle {
    bottom: -30px;
    left: 0;
    -webkit-transform: rotate(121deg);
    -ms-transform: rotate(121deg);
    transform: rotate(121deg);
  }
}

@media screen and (max-width:992px) {
  #ielts .triangle {
    bottom: -80px;
    left: 30px;
    -webkit-transform: rotate(121deg);
    -ms-transform: rotate(121deg);
    transform: rotate(121deg);
  }
}

@media screen and (max-width:840px) {
  #ielts .triangle {
    left: 25px;
    bottom: -77px;
  }
}

@media screen and (max-width:701px) {
  #ielts .triangle {
    bottom: -53px;
    left: 1px;
  }
}

@media screen and (max-width:576px) {
  #ielts .triangle {
    left: 27%;
    bottom: -75px;
    top: unset;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 10;
  }
}

#it .triangle {
  bottom: -62px;
  left: 46%;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (max-width:1200px) {
  #it .triangle {
    bottom: -60px;
  }
}

@media screen and (max-width:992px) {
  #it .triangle {
    bottom: -125px;
    left: 47%;
    -webkit-transform: rotate(91deg);
    -ms-transform: rotate(91deg);
    transform: rotate(91deg);
  }
}

@media screen and (max-width:840px) {
  #it .triangle {
    bottom: -112px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@media screen and (max-width:768px) {
  #it .triangle {
    bottom: -110px;
  }
}

@media screen and (max-width:700px) {
  #it .triangle {
    bottom: -94px;
  }
}

@media screen and (max-width:576px) {
  #it .triangle {
    bottom: -75px;
    z-index: 10;
  }
}

#other-lang .triangle {
  bottom: -15px;
  right: -6px;
  -webkit-transform: rotate(55deg);
  -ms-transform: rotate(55deg);
  transform: rotate(55deg);
}

@media screen and (max-width:1200px) {
  #other-lang .triangle {
    bottom: -24px;
    right: -14px;
    -webkit-transform: rotate(55deg);
    -ms-transform: rotate(55deg);
    transform: rotate(55deg);
  }
}

@media screen and (max-width:992px) {
  #other-lang .triangle {
    bottom: -63px;
    right: 0;
  }
}

@media screen and (max-width:840px) {
  #other-lang .triangle {
    bottom: -63px;
    right: -2px;
  }
}

@media screen and (max-width:700px) {
  #other-lang .triangle {
    bottom: -48px;
    right: -10px;
  }
}

@media screen and (max-width:576px) {
  #other-lang .triangle {
    top: unset;
    right: 26%;
    bottom: -75px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 10;
  }
}

#plus .triangle {
  bottom: 91px;
  right: -98px;
  -webkit-transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  transform: rotate(28deg);
}

@media screen and (max-width:1200px) {
  #plus .triangle {
    bottom: 69px;
    right: -112px;
    -webkit-transform: rotate(28deg);
    -ms-transform: rotate(28deg);
    transform: rotate(28deg);
  }
}

@media screen and (max-width:992px) {
  #plus .triangle {
    bottom: 40px;
    right: -94px;
  }
}

@media screen and (max-width:840px) {
  #plus .triangle {
    bottom: 30px;
    right: -88px;
  }
}

@media screen and (max-width:700px) {
  #plus .triangle {
    bottom: 31px;
    right: -78px;
  }
}

@media screen and (max-width:576px) {
  #plus .triangle {
    top: unset;
    right: 7%;
    bottom: -75px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 10;
  }
}

@media screen and (max-width:420px) {
  #plus .triangle {
    right: 6%;
  }
}

.tab #one {
  -webkit-transform: translate(-28px,-102px);
  -ms-transform: translate(-28px,-102px);
  transform: translate(-28px,-102px);
}

.tab #two {
  -webkit-transform: translate(-30px,20px);
  -ms-transform: translate(-30px,20px);
  transform: translate(-30px,20px);
}

.tab #three {
  -webkit-transform: translate(0,65px);
  -ms-transform: translate(0,65px);
  transform: translate(0,65px);
}

.tab #four {
  -webkit-transform: translate(50px,20px);
  -ms-transform: translate(50px,20px);
  transform: translate(50px,20px);
}

.tab #five {
  -webkit-transform: translate(30px,-112px);
  -ms-transform: translate(30px,-112px);
  transform: translate(30px,-112px);
}

@media screen and (max-width:1200px) {
  .tab #one {
    -webkit-transform: translate(-50px,-80px);
    -ms-transform: translate(-50px,-80px);
    transform: translate(-50px,-80px);
  }

  .tab #five {
    -webkit-transform: translate(50px,-90px);
    -ms-transform: translate(50px,-90px);
    transform: translate(50px,-90px);
  }
}

@media screen and (max-width:991px) {
  .tab #one {
    -webkit-transform: translate(-9px,-37px);
    -ms-transform: translate(-9px,-37px);
    transform: translate(-9px,-37px);
  }

  .tab #two {
    -webkit-transform: translate(-30px,85px);
    -ms-transform: translate(-30px,85px);
    transform: translate(-30px,85px);
  }

  .tab #three {
    -webkit-transform: translate(0,145px);
    -ms-transform: translate(0,145px);
    transform: translate(0,145px);
  }

  .tab #four {
    -webkit-transform: translate(67px,78px);
    -ms-transform: translate(67px,78px);
    transform: translate(67px,78px);
  }

  .tab #five {
    -webkit-transform: translate(25px,-50px);
    -ms-transform: translate(25px,-50px);
    transform: translate(25px,-50px);
  }
}

@media screen and (max-width:820px) {
  .tab #two {
    -webkit-transform: translate(-45px,70px);
    -ms-transform: translate(-45px,70px);
    transform: translate(-45px,70px);
  }

  .tab #three {
    -webkit-transform: translate(0,130px);
    -ms-transform: translate(0,130px);
    transform: translate(0,130px);
  }

  .tab #four {
    -webkit-transform: translate(55px,70px);
    -ms-transform: translate(55px,70px);
    transform: translate(55px,70px);
  }
}

@media screen and (max-width:700px) {
  .tab #two {
    -webkit-transform: translate(-45px,50px);
    -ms-transform: translate(-45px,50px);
    transform: translate(-45px,50px);
  }

  .tab #three {
    -webkit-transform: translate(0,105px);
    -ms-transform: translate(0,105px);
    transform: translate(0,105px);
  }

  .tab #four {
    -webkit-transform: translate(55px,45px);
    -ms-transform: translate(55px,45px);
    transform: translate(55px,45px);
  }
}

@media screen and (max-width:576px) {
  .tab #five,
  .tab #four,
  .tab #one,
  .tab #three,
  .tab #two {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}