@import 'font.css';

.btn,
:focus,
button,
input {
  outline: 0!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}

.center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width:991px) {
  .lg {
    display: none;
  }
}

@media screen and (min-width:992px) {
  .md {
    display: none;
  }
}

body,
html {
  overflow-x: hidden!important;
  font-family: 'Ubuntu';
  padding-right: 0!important;
}

#main {
  background: url(../img/building-bg.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 1031px;
}

@media screen and (max-width:991px) {
  #main {
    background: #a61d31;
    height: auto;
    padding-bottom: 200px;
  }
}

@media screen and (max-width:768px) {
  #main {
    padding-bottom: 100px;
  }
}

@media screen and (max-width:991px) {
  #header {
    background: #fff;
    border-top: 1.5px solid #a61d31;
  }
}

#header .navbar-toggler {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #a61d31;
}

#header .navbar-nav .nav-link {
  padding-right: 14px!important;
  padding-left: 14px!important;
  color: #fff;
}

#header .navbar-nav .nav-link:hover {
  color: #fbcd36;
}

@media screen and (max-width:1200px) {
  #header .navbar-nav .nav-link {
    padding-right: 7px!important;
    padding-left: 7px!important;
  }
}

@media screen and (max-width:991px) {
  #header .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 15px auto;
  }

  #header .navbar-nav .nav-link {
    color: #000;
  }

  #header .navbar-nav .nav-link:hover {
    color: #a61d31;
  }
}

@media screen and (max-width:768px) {
  #header .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

#header .nav-contact {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  color: #fff;
}

#header .nav-contact p {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 20px;
}

#header .nav-contact span img {
  margin-right: 10px;
}

#header .nav-contact a,
#header .nav-contact a:hover,
#header .navbar-nav .nav-link,
#header .navbar-nav .nav-link:hover {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#header .nav-contact a {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  text-decoration: underline;
}

#header .nav-contact a:hover {
  text-decoration: none;
}

@media screen and (max-width:1200px) {
  #header .nav-contact p {
    font-size: 15px;
  }

  #header .nav-contact a {
    font-size: 13px;
  }
}

@media screen and (max-width:991px) {
  #header .nav-contact {
    position: absolute;
    top: 8px;
    right: 0;
    margin-right: 100px;
  }

  #header .nav-contact p {
    font-size: 18px;
    color: #000;
  }

  #header .nav-contact a {
    color: #000;
    text-decoration: none!important;
  }
}

@media screen and (max-width:480px) {
  #header .nav-contact {
    display: none;
  }
}

#header .nav-item .nav-contact {
  display: none;
}

@media screen and (max-width:480px) {
  #header .nav-item .nav-contact {
    display: block;
    position: relative;
    top: unset;
    right: unset;
    margin-top: 15px;
    padding-left: 7px;
  }
}

#header .lang,
#header .lang-sm:hover,
#header .lang:hover {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#header .lang {
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: .5;
}

#header .lang-sm:hover,
#header .lang:hover {
  opacity: 1;
}

@media screen and (max-width:1100px) {
  #header .lang {
    display: none;
  }
}

#header .lang-sm {
  margin-top: 10px;
  margin-left: 5px;
  opacity: .5;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  display: none;
}

@media screen and (max-width:992px) {
  #header .lang-sm {
    display: block;
  }
}

.for-stick,
body,
html {
  position: relative;
}

.for-stick::before {
  content: '';
  position: absolute;
  top: 42%;
  left: -65%;
  width: 700px;
  height: 6px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,255,255,.3);
}

@media screen and (max-width:1200px) {
  .for-stick::before {
    display: none;
  }
}

.main-title {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
  margin-top: 120px;
}

.main-title span {
  color: #fbcd36;
}

@media screen and (max-width:991px) {
  .main-title {
    font-size: 36px;
  }
}

@media screen and (max-width:576px) {
  .main-title {
    text-align: center;
  }
}

@media screen and (max-width:480px) {
  .main-title {
    font-size: 30px;
  }
}

@media screen and (max-width:410px) {
  .main-title {
    font-size: 26px;
  }
}

.bullets {
  z-index: 99;
}

.bullets .bullets-item {
  list-style: none;
  padding-left: 0;
}

.bullets .bullets-item li {
  font-weight: 300;
  margin-bottom: 20px;
  color: #fff;
}

.bullets .bullets-item li span,
.tip-first img {
  margin-right: 15px;
}

@media screen and (max-width:576px) {
  .bullets {
    margin-bottom: 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.test-button {
  font-weight: 700;
  font-size: 24px;
  background: #ffda0c;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border-bottom: 3px solid #e9a90e;
  padding: 25px 100px;
  margin-bottom: 8px;
  margin-top: 25px;
  -webkit-transition: -webkit-box-shadow .3s ease;
  -o-transition: box-shadow .3s ease;
  transition: box-shadow .3s ease;
  transition: box-shadow .3s ease,-webkit-box-shadow .3s ease;
  -webkit-box-shadow: 1px 1px 30px 10px rgba(255,208,8,.25)!important;
  box-shadow: 1px 1px 30px 10px rgba(255,208,8,.25)!important;
}

.test-button:hover {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  -webkit-box-shadow: 1px 1px 30px 10px rgba(255,208,8,.5)!important;
  box-shadow: 1px 1px 30px 10px rgba(255,208,8,.5)!important;
}

.test-button:focus {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  border-bottom: 3px solid #f2b50a;
  background: #f2b50a;
  border-top: 3px solid #ffda0c;
  -webkit-box-shadow: 0 1px 30px 10px rgba(242,181,10,.4)!important;
  box-shadow: 0 1px 30px 10px rgba(242,181,10,.4)!important;
}

@media screen and (max-width:440px) {
  .test-button {
    padding: 14px 60px;
    font-size: 20px;
  }
}

.link-to-lang {
  color: #fff!important;
  text-align: center;
  display: block;
  width: 400px;
  font-size: 16px;
  text-decoration: underline!important;
}

.tip-first {
  position: absolute;
  right: 10px;
}

.tip-first .text {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  color: rgba(255,255,255,.3);
}

@media screen and (max-width:991px) {
  .tip-first {
    bottom: -50px;
    right: -75px;
  }
}

@media screen and (max-width:768px) {
  .tip-first {
    right: -20px;
    bottom: -30px;
  }
}

@media screen and (max-width:630px) {
  .tip-first {
    display: none;
  }
}

.hello-harry {
  position: absolute;
  right: -130px;
  top: 60px;
}

@media screen and (max-width:1550px) {
  .hello-harry {
    right: -70px;
    top: 60px;
    -webkit-transform: translate(-10px,40px) rotate(40deg);
    -ms-transform: translate(-10px,40px) rotate(40deg);
    transform: translate(-10px,40px) rotate(40deg);
  }
}

@media screen and (max-width:991px) {
  .hello-harry {
    display: none;
  }
}

.block-harry {
  -webkit-transform: translateY(-300px);
  -ms-transform: translateY(-300px);
  transform: translateY(-300px);
}

#features .features-item .icon,
.block-harry .harry {
  position: relative;
}

.block-harry .harry .harry-img {
  width: 100%;
}

.block-harry .harry .video-button {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 45px;
  height: 110px;
  width: 110px;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-harry .harry .video-button .triangle {
  margin-left: 8px;
  width: 0;
  height: 0;
  border-left: solid 26px #af3345;
  border-bottom: solid 18px transparent;
  border-top: solid 18px transparent;
}

@media screen and (max-width:1200px) {
  .block-harry {
    -webkit-transform: translate(-30px,-220px);
    -ms-transform: translate(-30px,-220px);
    transform: translate(-30px,-220px);
  }
}

@media screen and (max-width:991px) {
  .block-harry {
    display: none;
  }
}

.block-harry .tip-second {
  position: absolute;
  right: -195px;
  bottom: 25px;
}

.block-harry .tip-second .text {
  margin-left: 16px;
  margin-bottom: 0;
  margin-top: 10px;
  color: rgba(255,255,255,.3);
}

@media screen and (max-width:1550px) {
  .block-harry .tip-second {
    bottom: -50px;
    right: 50px;
  }

  .block-harry .tip-second img {
    -webkit-transform: translate(130px,17px) rotate(90deg);
    -ms-transform: translate(130px,17px) rotate(90deg);
    transform: translate(130px,17px) rotate(90deg);
  }

  .block-harry .tip-second .text {
    -webkit-transform: translate(-50px,10px) rotate(-15deg);
    -ms-transform: translate(-50px,10px) rotate(-15deg);
    transform: translate(-50px,10px) rotate(-15deg);
  }
}

@media screen and (max-width:991px) {
  .video-sm,
  .video-sm .video-button-sm {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .video-sm {
    -webkit-transform: translate(-50px,-70px);
    -ms-transform: translate(-50px,-70px);
    transform: translate(-50px,-70px);
    display: -webkit-box!important;
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
  }

  .video-sm .video-button-sm {
    z-index: 999;
    height: 110px;
    width: 110px;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .video-sm .video-button-sm .triangle {
    margin-left: 8px;
    width: 0;
    height: 0;
    border-left: solid 26px #a61d31;
    border-bottom: solid 18px transparent;
    border-top: solid 18px transparent;
  }
}

@media screen and (max-width:768px) {
  .video-sm {
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    position: absolute;
    right: -180px;
    top: -15px;
  }
}

@media screen and (max-width:576px) {
  .video-sm {
    position: relative;
    top: unset;
    right: unset;
  }

  .video-sm .video-button-sm {
    width: 90px;
    height: 90px;
  }

  .video-sm .video-button-sm .triangle {
    border-left: solid 20px #a61d31;
    border-bottom: solid 12px transparent;
    border-top: solid 12px transparent;
  }
}

#features {
  padding-top: 140px;
}

#features .features-title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 140px;
}

#contact h1 span,
#features .features-title span,
#take-test .left h1 span,
#team h1 span {
  color: #a61d31;
}

@media screen and (max-width:576px) {
  #features .features-title {
    font-size: 30px;
  }
}

@media screen and (max-width:400px) {
  #features .features-title {
    font-size: 27px;
  }
}

#features .features-item {
  margin-bottom: 150px;
  padding-left: 100px;
}

@media screen and (max-width:576px) {
  #features .features-item {
    padding-left: 40px;
  }
}

#features .features-item .icon .number-bg {
  display: none;
  position: absolute;
  top: -93px;
  left: 83px;
  color: rgba(0,0,0,.1);
  font-size: 200px;
  font-weight: 700;
}

@media screen and (max-width:991px) {
  #features .features-item .icon .number-bg {
    display: block;
  }
}

@media screen and (max-width:768px) {
  #features .features-item .icon .number-bg {
    left: 83px;
    top: -80px;
  }
}

@media screen and (max-width:576px) {
  #features .features-item .icon .number-bg {
    font-size: 160px;
    top: -70px;
  }
}

#features .features-item .text h5 {
  font-size: 24px;
  font-weight: 700;
}

#features .features-item .text p {
  padding-right: 100px;
  font-weight: 300;
}

@media screen and (max-width:768px) {
  #features .features-item .text {
    padding-left: 30px;
  }

  #features .features-item .text p {
    padding-right: 30px;
  }
}

@media screen and (max-width:576px) {
  #features .features-item .text {
    padding-left: 40px;
  }

  #features .features-item .text h5 {
    font-size: 16px;
  }

  #features .features-item .text p {
    font-size: 14px;
  }
}

#why,
#why .video .video-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#why {
  background: #a61d31;
  -webkit-clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  position: relative;
  height: 866px;
}

#why .why-title {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 40px;
}

#target .left h1 span,
#why .why-title span {
  color: #fbcd36;
}

@media screen and (max-width:576px) {
  #why .why-title {
    font-size: 30px;
  }
}

#why .why-item p {
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
}

#why .video .video-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  height: 110px;
  width: 110px;
  background: #fff;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#why .video .video-button .triangle {
  margin-left: 8px;
  width: 0;
  height: 0;
  border-left: solid 26px #af3345;
  border-bottom: solid 18px transparent;
  border-top: solid 18px transparent;
}

@media screen and (max-width:576px) {
  #why .video .video-button {
    height: 90px;
    width: 90px;
  }

  #why .video .video-button .triangle {
    border-left: solid 20px #af3345;
    border-bottom: solid 12px transparent;
    border-top: solid 12px transparent;
  }
}

@media screen and (max-width:991px) {
  #why {
    background: #a61d31;
    height: 700px;
    -webkit-box-align: unset;
    -webkit-align-items: unset;
    -ms-flex-align: unset;
    align-items: unset;
    padding-top: 100px;
    -webkit-clip-path: unset;
    clip-path: unset;
  }

  #why .why-title {
    text-align: center;
  }

  #why .video {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  #why .video .circle-1 {
    width: 300px;
    height: 300px;
    opacity: 1;
  }

  #why .video .circle-2 {
    width: 600px;
    height: 600px;
    opacity: 1;
  }

  #why .video .circle-3 {
    width: 900px;
    height: 900px;
  }

  #why .video .circle-4 {
    display: none;
  }
}

#course-info {
  padding-top: 140px;
}

#course-info .course-info-item {
  background: url(../img/course-info-bg.png);
  background-repeat: no-repeat!important;
  background-position: center;
  position: relative;
  width: 100%;
  height: 392px;
}

#course-info .course-info-item .tabcontent-item {
  display: none;
  height: 238px;
}

#course-info .course-info-item .tabcontent-item h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

#course-info .course-info-item .tabcontent-item p {
  text-align: center;
}

#course-info .course-info-item .tabcontent-item .course-amount {
  color: #7f7f7f;
  text-align: center;
}

#course-info .course-info-item .tabcontent-item .triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: solid 26px #fff;
  border-bottom: solid 18px transparent;
  border-top: solid 18px transparent;
}

@media screen and (max-width:991px) {
  #course-info .container {
    max-width: unset;
  }

  #course-info .course-info-item {
    -webkit-background-size: contain;
    background-size: contain;
    height: 483px;
  }
}

@media screen and (max-width:576px) {
  #course-info .course-info-item {
    background: #fff;
  }

  #course-info .course-info-item .tabcontent {
    margin-bottom: 50px;
  }

  #course-info .course-info-item .tab {
    background: #a61d31;
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width:420px) {
  #course-info .tablinks img {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
  }
}

#courses {
  padding-top: 120px;
}

@media screen and (max-width:768px) {
  #courses {
    padding-top: 170px;
  }
}

#courses .course-amount {
  color: #7f7f7f;
  text-align: center;
  margin-bottom: 70px;
}

@media screen and (max-width:768px) {
  #courses .course-amount {
    display: none;
  }
}

#courses .course-slider-item {
  position: relative;
  padding: 0 20px;
  height: 172px;
}

#courses .course-slider-item h5 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width:768px) {
  #courses .course-slider-item h5 {
    font-size: 22px;
    margin-bottom: 26px;
    display: inline-block;
  }
}

#courses .course-slider-item .duration {
  position: absolute;
  bottom: 0;
}

#courses .course-slider-item .duration span.btn {
  cursor: default;
  background: #a61d31;
  font-size: 12px;
  color: #fff;
  margin-left: 15px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

@media screen and (max-width:768px) {
  #courses .course-slider-item .duration {
    display: none;
  }
}

#courses .course-slider-item a.more {
  display: none;
  font-size: 14px;
  color: rgba(0,0,0,.5);
  text-decoration: underline;
}

#courses .course-slider-item a.more:hover {
  text-decoration: none;
}

@media screen and (max-width:768px) {
  #courses .course-slider-item a.more {
    display: block;
  }
}

#courses .course-slider-item span.sm.btn {
  display: none;
}

@media screen and (max-width:768px) {
  #courses .course-slider-item span.sm.btn {
    display: inline-block;
    cursor: default;
    background: #a61d31;
    font-size: 14px;
    color: #fff;
    margin-left: 30px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  }
}

@media screen and (max-width:576px) {
  #courses .course-slider-item span.sm.btn {
    left: 67%;
    font-size: 13px;
  }
}

@media screen and (max-width:992px) {
  #courses .slick-slide {
    height: 240px!important;
  }
}

@media screen and (max-width:768px) {
  #courses .slick-slide {
    height: 200px!important;
  }
}

#courses .slick-prev {
  background: url(../img/icons/slick-arrow-left.png) no-repeat!important;
  width: 36px;
  height: 25px;
  left: -80px;
  opacity: .5;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#courses .slick-next:hover,
#courses .slick-prev:hover {
  opacity: 1;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#courses .slick-next::before,
#courses .slick-prev::before {
  content: '';
}

@media screen and (max-width:991px) {
  #courses .slick-prev {
    left: -34px;
  }
}

@media screen and (max-width:768px) {
  #courses .slick-prev {
    left: 50%;
    top: -30%;
    -webkit-transform: translateX(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) rotate(90deg);
    transform: translateX(-50%) rotate(90deg);
  }
}

#courses .slick-next {
  background: url(../img/icons/slick-arrow-right.png) no-repeat!important;
  width: 36px;
  height: 25px;
  right: -80px;
  opacity: .5;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

@media screen and (max-width:991px) {
  #courses .slick-next {
    right: -34px;
  }
}

@media screen and (max-width:768px) {
  #courses .slick-next {
    top: unset;
    left: 50%;
    bottom: -15%;
    -webkit-transform: translateX(-50%) rotate(90deg);
    -ms-transform: translateX(-50%) rotate(90deg);
    transform: translateX(-50%) rotate(90deg);
  }
}

#courses .slick-dots {
  bottom: -80px;
}

@media screen and (max-width:768px) {
  #courses .slick-dots {
    -webkit-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
    top: 50%;
    bottom: unset;
    right: -50%;
  }
}

#courses .slick-dots li button::before {
  font-size: 14px;
  color: #a61d31;
  opacity: .2;
}

#courses .slick-dots li.slick-active button::before {
  opacity: 1;
}

#take-test {
  z-index: 999;
  padding-top: 140px;
  margin-bottom: 120px;
}

#take-test .left h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
}

@media screen and (max-width:768px) {
  #take-test .left h1 {
    text-align: center;
  }
}

@media screen and (max-width:576px) {
  #take-test .left h1 {
    font-size: 30px;
  }
}

#take-test .right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#take-test .right form {
  margin-top: 140px;
}

#take-test .right .form-group {
  margin: 10px auto;
}

#take-test .right .form-group label {
  color: rgba(0,0,0,.6);
  font-size: 14px;
  margin-left: -5px;
}

#take-test .right .form-group input {
  margin-top: 0;
  background: 0 0;
  border: 0;
  border-bottom: 2px solid #fbcd36!important;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: #000;
  font-weight: 500;
  padding-left: 0;
}

@media screen and (max-width:576px) {
  #take-test .right #name {
    margin-top: 0;
  }
}

#take-test .right,
#take-test .right .center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

#take-test .right .test-button {
  background: #ffda0c;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border-bottom: 3px solid #e9a90e;
  padding: 25px 100px;
  margin-bottom: 8px;
  margin-top: 25px;
  -webkit-transition: -webkit-box-shadow .3s ease;
  -o-transition: box-shadow .3s ease;
  transition: box-shadow .3s ease;
  transition: box-shadow .3s ease,-webkit-box-shadow .3s ease;
  -webkit-box-shadow: 1px 1px 30px 10px rgba(255,208,8,.25)!important;
  box-shadow: 1px 1px 30px 10px rgba(255,208,8,.25)!important;
}

#take-test .right .test-button:hover {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
  -webkit-box-shadow: 1px 1px 30px 10px rgba(255,208,8,.5)!important;
  box-shadow: 1px 1px 30px 10px rgba(255,208,8,.5)!important;
}

#take-test .right .test-button:focus {
  border-bottom: 3px solid #f2b50a;
  background: #f2b50a;
  border-top: 3px solid #ffda0c;
  -webkit-box-shadow: 0 1px 30px 10px rgba(242,181,10,.4)!important;
  box-shadow: 0 1px 30px 10px rgba(242,181,10,.4)!important;
}

@media screen and (max-width:1200px) {
  #take-test .right .test-button {
    padding: 25px 69px;
  }
}

@media screen and (max-width:992px) {
  #take-test .right .test-button {
    padding: 25px 100px;
  }
}

#take-test .right .for-call {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#take-test .right span img {
  margin-right: 10px;
  margin-bottom: 4px;
}

#take-test .right a.call {
  text-align: center;
  color: #000;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#take-test .right a.call:hover,
#target .right .for-call a.call:hover {
  text-decoration: underline;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#comments {
  background: #a61d31;
  -webkit-clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  height: 866px;
}

@media screen and (max-width:991px) {
  #comments {
    -webkit-clip-path: unset;
    clip-path: unset;
    height: 700px;
  }
}

#comments .comment-slider {
  z-index: 999;
  position: relative;
}

#comments,
#comments .comment-slider-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#comments .slick-prev {
  z-index: 99;
  left: 125px;
  top: 60%;
}

#comments .slick-prev::before {
  content: url(../img/icons/comment-arrow-left.png);
}

#comments .slick-next {
  right: 125px;
  top: 60%;
}

#comments .slick-next::before {
  content: url(../img/icons/comment-arrow-right.png);
}

#comments .slick-disabled::before,
.slick-disabled::before {
  opacity: .8!important;
}

.slick-dots li button::before {
  color: rgba(255,255,255,.6);
}

.slick-dots li.slick-active button::before {
  opacity: 1;
  color: #fff;
}

#comments,
.center {
  position: relative;
}

.block {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.block .avatar {
  width: 195px;
  height: 195px;
  margin-bottom: 100px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

@media screen and (max-width:992px) {
  .block .avatar {
    width: 121px;
    height: 121px;
  }
}

.block .quote {
  position: absolute;
  top: 190px;
  left: 0;
}

.block .quote img {
  width: 79px;
  height: 49px;
}

@media screen and (max-width:992px) {
  .block .quote {
    top: 95px;
    left: 20px;
  }
}

@media screen and (max-width:768px) {
  .block .quote {
    top: 80px;
    left: 15px;
  }

  .block .quote img {
    width: 79px;
    height: 49px;
  }
}

.block .text {
  color: #fff;
  font-weight: 300;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
  padding: 0 100px;
}

@media screen and (max-width:992px) {
  .block .text {
    padding: 0 15px;
  }
}

@media screen and (max-width:576px) {
  .block .text {
    padding: 0 80px;
  }
}

@media screen and (max-width:490px) {
  .block .text {
    padding: 0 15px;
  }
}

.block .name {
  text-align: right;
  color: #fff;
  -webkit-transform: translate(135px,-35px);
  -ms-transform: translate(135px,-35px);
  transform: translate(135px,-35px);
}

.block .name span {
  margin-left: 10px;
  font-size: 20px;
  color: #fff;
  font-style: italic;
}

@media screen and (max-width:576px) {
  .block .name {
    -webkit-transform: translate(100px,0);
    -ms-transform: translate(100px,0);
    transform: translate(100px,0);
  }

  .block .name span {
    font-size: 18px;
  }
}

@media screen and (max-width:415px) {
  .block .name {
    -webkit-transform: translate(60px,0);
    -ms-transform: translate(60px,0);
    transform: translate(60px,0);
  }
}

#team {
  padding-top: 170px;
  margin-bottom: 170px;
}

#team .team-item h4,
#team h1 {
  text-align: center;
  font-weight: 700;
}

#team h1 {
  margin-bottom: 150px;
  font-size: 48px;
}

@media screen and (max-width:576px) {
  #team h1 {
    font-size: 30px;
  }
}

#target,
#team .team-item {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#team .team-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

#team .team-item img {
  -webkit-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
  width: 100%;
}

@media screen and (min-width:992px) {
  #team .team-item img {
    width: 284px;
  }
}

#team .team-item div {
  background: #a61d31;
  padding: 20px 15px;
  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
}

@media screen and (min-width:992px) {
  #team .team-item div {
    width: 284px;
    padding: 20px 5px;
  }
}

#team .team-item h4 {
  color: #fff;
  font-size: 18px;
}

#team .team-item h5 {
  font-weight: 300;
}

@media screen and (max-width:992px) {
  #team .team-item {
    display: unset;
    -webkit-box-pack: unset;
    -webkit-justify-content: unset;
    -ms-flex-pack: unset;
    justify-content: unset;
    -webkit-box-align: unset;
    -webkit-align-items: unset;
    -ms-flex-align: unset;
    align-items: unset;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
    -webkit-flex-direction: unset;
    -ms-flex-direction: unset;
    flex-direction: unset;
  }
}

@media screen and (max-width:768px) {
  #team .team-item {
    margin: 0 auto 50px;
  }
}

#target {
  background: #a61d31;
  -webkit-clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  clip-path: polygon(0% 0%,50% 12%,100% 0%,100% 88%,50% 100%,0 87%);
  width: 100%;
  height: 851px;
}

#target .left {
  z-index: 999;
}

#contact h1,
#target .left h1 {
  font-size: 48px;
  font-weight: 700;
}

#target .left h1 {
  color: #fff;
  margin-bottom: 50px;
}

#target .left p {
  font-weight: 300;
  padding-right: 50px;
  color: #fff;
}

#target .right {
  z-index: 999;
  padding-left: 50px;
}

#target .right .form-group {
  padding: 0 20px;
  margin: 10px auto;
}

#target .right .form-group label,
.block .name {
  color: rgba(255,255,255,.5);
  font-size: 14px;
}

#contact .form input,
#target .right .form-group input {
  background: 0 0;
  border: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding-left: 0;
}

#target .right .form-group input {
  color: #fff;
  font-weight: 500;
  border-bottom: 2px solid #fbcd36;
}

@media screen and (max-width:576px) {
  #target .right #name {
    margin-top: 0;
  }
}

#target .right .center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

#target .right .for-call {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#target .right .for-call span img {
  margin-right: 10px;
  margin-top: 14px;
}

#target .right .for-call a.call {
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#target .right .tip-third {
  position: absolute;
  right: -150px;
  bottom: 30px;
}

#target .right .tip-third img {
  position: relative;
  top: 0;
  right: 0;
}

#target .right .tip-third .text {
  color: rgba(255,255,255,.3);
}

@media screen and (max-width:1450px) {
  #target .right .tip-third {
    display: none;
  }
}

@media screen and (max-width:1200px) {
  #target .left h1 {
    font-size: 44px;
  }
}

@media screen and (max-width:992px) {
  #target {
    -webkit-clip-path: unset;
    clip-path: unset;
    padding-top: 0;
    height: 950px;
  }

  #target .left {
    margin-bottom: 70px;
  }

  #target .left h1 {
    text-align: center;
  }

  #target .left p {
    padding: 0 30px;
  }

  #target .right {
    padding-left: 0;
  }

  #target .right .center {
    margin-top: 40px;
  }
}

@media screen and (max-width:576px) {
  #target .left h1 {
    font-size: 30px;
  }
}

@media screen and (max-width:350px) {
  #target {
    height: 1000px;
  }
}

#contact {
  padding-top: 150px;
}

#contact h1 {
  margin-bottom: 90px;
  text-align: center;
}

#contact .row.center {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#contact .address .address-item {
  margin-bottom: 50px;
}

#contact .address .address-item h5 {
  color: #a61d31;
  font-weight: 700;
  font-size: 14px;
}

#contact .address .address-item a {
  margin-right: 20px;
  opacity: .6;
  -webkit-transition: .3 ease;
  -o-transition: .3 ease;
  transition: .3 ease;
}

#contact .address .address-item a:hover {
  -webkit-transition: .3 ease;
  -o-transition: .3 ease;
  transition: .3 ease;
  opacity: 1;
}

#contact .form .form-group {
  padding-right: 30px;
}

#contact .form .form-row {
  margin-top: -30px;
  margin-right: 0;
}

#contact .form label {
  color: rgba(0,0,0,.5);
  font-size: 14px;
}

#contact .form input {
  border-bottom: 1.5px solid #a61d31;
}

#contact .form .form-input {
  margin: 20px 0;
}

#contact .form .form-label {
  left: 0;
}

#contact .form .col-md-6 .form-label {
  top: 30px;
  left: 5px;
}

#contact .form #message {
  margin-top: 60px;
}

#contact .form .for-btn {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#contact .form .for-btn a.btn,
#contact .form .for-btn a.btn:hover {
  -webkit-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}

#contact .form .for-btn a.btn {
  background: #a61d31;
  color: #fff;
  padding: 7px 60px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  margin-top: 20px;
}

#contact .form .for-btn a.btn:hover {
  background: #8b192a;
}

@media screen and (max-width:576px) {
  #contact .form {
    margin-top: 30px;
  }
}

#contact .cooperate {
  margin: 100px auto;
  background: #a61d31;
  padding: 10px 20px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#contact .cooperate p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

#contact .cooperate .number {
  font-size: 24px;
  font-weight: 700;
}

@media screen and (max-width:992px) {
  #contact h1 {
    font-size: 40px;
    text-align: center;
  }

  #contact .cooperate {
    margin-bottom: 50px;
  }
}

@media screen and (max-width:576px) {
  #contact {
    padding-top: 100px;
  }

  #contact h1 {
    font-size: 30px;
    margin-bottom: 60px;
  }

  #contact .address .address-item {
    margin-bottom: 30px;
  }
}

@media screen and (max-width:480px) {
  #contact .cooperate .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  #contact .cooperate .row .center {
    margin: 0 auto 15px;
  }
}

#map {
  background: rgba(0,0,0,.2);
}

footer {
  background: #a61d31;
  padding: 15px 0;
}

#team .team-item h5,
footer h5 {
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.block,
.form-group {
  position: relative;
}

.form-label {
  position: absolute;
  left: 20px;
  top: 10px;
  z-index: 10;
  -webkit-transition: -webkit-transform 150ms ease-out;
  -o-transition: transform 150ms ease-out;
  transition: transform 150ms ease-out;
  transition: transform 150ms ease-out,-webkit-transform 150ms ease-out;
}

.focused .form-label {
  -webkit-transform: translateY(-125%);
  -ms-transform: translateY(-125%);
  transform: translateY(-125%);
}

.form-input {
  position: relative;
  margin: 50px 0;
}