<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta name="author" content=""/>
    <meta name="description" content="Some text"/>
    <link rel="icon" href="src/img/icons/favicon.png"/>
    <link rel="stylesheet" href="src/css/libs.min.css"/>
    <link rel="stylesheet" href="src/css/test.css"/>
    <title>Test</title>
  </head>
  <body>
    <div id="test">
      <div class="container">
        <h2>Let's define your level!<br/><span>English</span></h2>
        <p class="test-info">This test includes 10 questions</p>
        <div class="question">
          <p><span>1</span>Adrian ... to go to the cinema today.</p>
          <div>
            <label class="label">want
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">wants
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">go
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="question">
          <p><span>2</span>Continue the sentence below: If I learn english, ...</p>
          <div>
            <label class="label">
               I will broad my horizons
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">I broad my horizons
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">I am broading my horizons
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
        </div>
        <div class="question">
          <p><span>3</span>Adrian ... to go to the cinema today.</p>
          <div>
            <label class="label">want
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">wants
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
          <div>
            <label class="label">go
              <input type="radio" checked="checked" name="radio"/><span class="checkmark"></span>
            </label>
          </div>
        </div><a class="get-result btn" href="congrat.html">Get my result!		</a>
      </div>
    </div>
  </body>
</html>